<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        /* Header Start */
        div.header {
            background: #000;
            text-align: right;
        }

        h1 {
            margin: 0;
            padding: 10px 0;
            text-align: center;
            color: #fff;
            border-bottom: 2px solid #fff;
        }

        span {
            color: #fff;
            display: inline-block;
            margin: 7px 4px 0;
            font-weight: bold;
        }

        span.details {
            color: lime;
            font-weight: bold;
            text-decoration: underline #fff;
        }

        div.all {
            height: 100vh;
            overflow: hidden;
            background: #000;
            display: grid;
            grid-gap: 20px;
            padding-top: 40px;
            grid-template-columns: repeat(7, 1fr);
            align-content: stretch;
            justify-content: space-between;
            grid-template-rows: repeat(2, 240px);

        }

        div.same {
            border: 1px solid #ffffff;
            width: 150px;
            height: 150px;
            margin: 20px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: lime;
        }

        div.same:hover {
            transition: all 0.5s;
            transform: translateX(-10px);
            box-shadow: 0px 15px 30px #fff;
        }


        /*Header End */
    </style>
</head>

<body>
    <!-- Header Start  -->

    <div class="header">
        <h1>Welcome to our JavaScript Assignment</h1>
        <span class='name'>Refrence By : <span class='details'>Meera Mam</span> <br>
            <span class='name'>Roll No : <span class='details'>12208019</span></span>
        </span>
    </div>
    <div class="all">
        <a href="01_.html">
            <div class="same">Practical 1</div>
        </a>
        <a href="02_.html">
            <div class="same">Practical 2</div>
        </a>
        <a href="03_.html">
            <div class="same">Practical 3</div>
        </a>
        <a href="04_.html">
            <div class="same">Practical 4</div>
        </a>
        <a href="05_.html">
            <div class="same">Practical 5</div>
        </a>
        <a href="06_.html">
            <div class="same">Practical 6</div>
        </a>
        <a href="07_.html">
            <div class="same">Practical 7</div>
        </a>
        <a href="08_.html">
            <div class="same">Practical 8</div>
        </a>
        <a href="09_.html">
            <div class="same">Practical 9</div>
        </a>
        <a href="10_.html">
            <div class="same">Practical 10</div>
        </a>
        <a href="11_.html">
            <div class="same">Practical 11</div>
        </a>
        <a href="12_.html">
            <div class="same">Practical 12</div>
        </a>
        <a href="13_.html">
            <div class="same">Practical 13</div>
        </a>
        <a href="14_.html">
            <div class="same">Practical 14</div>
        </a>
        <a href="15_.html">
            <div class="same">Practical 15</div>
        </a>
        <a href="16_.html">
            <div class="same">Practical 16</div>
        </a>
        <a href="17_.html">
            <div class="same">Practical 17</div>
        </a>
        <a href="18_.html">
            <div class="same">Practical 18</div>
        </a>
        <a href="19_.html">
            <div class="same">Practical 19</div>
        </a>
        <a href="20_.html">
            <div class="same">Practical 20</div>
        </a>
        <a href="21_.html">
            <div class="same">Practical 21</div>
        </a>

    </div>

</body>

</html>